Ficus/protos/front_contract.proto

syntax = "proto3";

import "pipelines_and_context.proto";
import "util.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package ficus;

service GrpcPipelinePartsContextValuesService {
  rpc StartUpdatesStream(google.protobuf.Empty) returns (stream GrpcPipelinePartUpdate);
}

message GrpcPipelinePartUpdate {
  oneof update {
      GrpcCurrentCasesResponse current_cases = 1;
      GrpcKafkaUpdate delta = 2;
  }
}

message GrpcKafkaUpdate {
  GrpcProcessCaseMetadata processCaseMetadata = 1;
  GrpcPipelinePartInfo pipelinePartInfo = 2;
  repeated GrpcContextValueWithKeyName contextValues = 3;
}

message GrpcProcessCaseMetadata {
  string processName = 1;
  GrpcCaseName caseName = 2;
  GrpcGuid subscriptionId = 3;
  string subscriptionName = 4;
  GrpcGuid pipelineId = 5;
  string pipelineName = 6;
  repeated GrpcStringKeyValue metadata = 7;
}

message GrpcCaseName {
  string displayName = 1;
  repeated string fullNameParts = 2;
}

message GrpcCurrentCasesResponse {
  repeated GrpcCase cases = 1;
}

message GrpcCase {
  GrpcProcessCaseMetadata processCaseMetadata = 1;
  repeated GrpcPipelinePartContextValues contextValues = 2;
}

message GrpcPipelinePartContextValues {
  GrpcPipelinePartInfo pipelinePartInfo = 1;
  google.protobuf.Timestamp stamp = 2;
  repeated GrpcContextValueWithKeyName contextValues = 3;
}

message GrpcPipelinePartInfo {
  string name = 1;
  GrpcGuid id = 2;
}